{
  "name": "awatif",
  "description": "The First Open-source Structural Analysis and Design Software",
  "version": "3.0.0",
  "author": "Mohamed Adil",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "// build": "`npm run build -w awatif` also tries to build `components` and `ui`.",
    "build": "vite build",
    "preview": "vite preview --open",
    "test": "vitest"
  },
  "dependencies": {
    "@awatif/ui": "*",
    "@awatif/components": "*",
    "vanjs-core": "^1.6.0"
  },
  "devDependencies": {
    "vite": "^8.0.8"
  },
  "engines": {
    "node": ">=22"
  }
}
