{
  "name": "awatif",
  "version": "0.1.0",
  "description": "A parametric structural engineering tool that is open-source and web-based",
  "scripts": {
    "storybook": "start-storybook",
    "examples:2d-truss": "vite ./examples/2d-truss/ --open ",
    "apps:pl-designer": "vite ./apps/pl-designer/ --open ",
    "build": "vite build ./examples/2d-truss/"
  },
  "main": "./src/interfaces.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awatif-software/awatif.git"
  },
  "keywords": [
    "awatif",
    "parametric",
    "computational",
    "structural",
    "engineering",
    "design",
    "fem",
    "bim"
  ],
  "author": "Mohamed Adil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/awatif-software/awatif/issues"
  },
  "homepage": "https://awatif.co",
  "devDependencies": {
    "@storybook/builder-vite": "^0.4.2",
    "@storybook/html": "^6.5.16",
    "@tweakpane/core": "^1.1.4",
    "@types/three": "^0.148.1",
    "vite": "^4.1.2"
  },
  "dependencies": {
    "mathjs": "^11.5.1",
    "three": "^0.149.0",
    "tweakpane": "^3.1.4"
  }
}
