{
  "name": "awatif-data-structure",
  "version": "0.0.5",
  "description": "Awatif Data Structure",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "keywords": [],
  "author": "Mohamed Adil",
  "license": "MIT"
}
